{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTPresetColor" : "79.039800, 126.338220, 188.190000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.817",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 2266,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "SHOWEDHIDEMENUBARWARNING" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : true,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTUseOldKeyboardShortcutImplementation" : false,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "B9EA1DFC-CA44-424E-A53F-613F11E2455A",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Safari",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731661177.610322,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "8D2F18BE-4908-4CF4-AF26-4CF82659AA56",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1727439022.924974,
              "BTTTriggerParentUUID" : "8D2F18BE-4908-4CF4-AF26-4CF82659AA56",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "C52DE917-D97F-49D1-B3F8-71A3094321C0",
              "BTTLayoutIndependentActionChar" : "]",
              "BTTShortcutToSend" : "55,30",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 43
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731661177.6102951,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "D5FB56E5-F740-430D-ABC0-219B21D81EA7",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1727439015.9932761,
              "BTTTriggerParentUUID" : "D5FB56E5-F740-430D-ABC0-219B21D81EA7",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "FB1C9896-2842-4492-A494-036E4FB5885F",
              "BTTLayoutIndependentActionChar" : "[",
              "BTTShortcutToSend" : "55,33",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 42
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.zotero.zotero-beta",
      "BTTAppName" : "Zotero",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Zotero",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1732022353.06692,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "2A6DDE62-3D9D-4697-B7BB-E34BD5BBFB9B",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1835008,
          "BTTOrder" : 2,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022353.069607,
              "BTTTriggerParentUUID" : "2A6DDE62-3D9D-4697-B7BB-E34BD5BBFB9B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "48703947-A458-46BD-9E29-7267FB10F105",
              "BTTLayoutIndependentActionChar" : ",",
              "BTTShortcutToSend" : "55,43",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022372.079097,
              "BTTTriggerParentUUID" : "2A6DDE62-3D9D-4697-B7BB-E34BD5BBFB9B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "28AB70AE-1F86-4C00-BC79-019F69200470",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveX" : 1018.9600219726562,
                "BTTMouseMoveAnchor" : 0,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveY" : -369.75,
                "BTTMouseMoveUnitY" : 0
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022353.0710568,
              "BTTTriggerParentUUID" : "2A6DDE62-3D9D-4697-B7BB-E34BD5BBFB9B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "4DB360C5-E4FD-4B08-96D7-D901870EBFE0",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig" : "0.5",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022353.071625,
              "BTTTriggerParentUUID" : "2A6DDE62-3D9D-4697-B7BB-E34BD5BBFB9B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "AFF8CFB5-DA0A-4633-85CE-C8DB87D5AE53",
              "BTTPredefinedActionType" : 3,
              "BTTPredefinedActionName" : "Left Click",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022353.0722229,
              "BTTTriggerParentUUID" : "2A6DDE62-3D9D-4697-B7BB-E34BD5BBFB9B",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "988D93AE-3AB5-4CD1-A3B9-3C737B423573",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,13",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1732022358.2157741,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "D4287824-7178-4F13-A9B9-3BAA9D784AFC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1835008,
          "BTTOrder" : 1,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022342.728945,
              "BTTTriggerParentUUID" : "D4287824-7178-4F13-A9B9-3BAA9D784AFC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "9083D899-3599-4258-A29A-3DEA2E316E9C",
              "BTTLayoutIndependentActionChar" : ",",
              "BTTShortcutToSend" : "55,43",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 0
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022342.72896,
              "BTTTriggerParentUUID" : "D4287824-7178-4F13-A9B9-3BAA9D784AFC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "64CF7154-9652-4B4A-B277-675FB5FADE49",
              "BTTPredefinedActionType" : 153,
              "BTTPredefinedActionName" : "Move Mouse To Position",
              "BTTAdditionalActionData" : {
                "BTTMouseMoveX" : 961.97998046875,
                "BTTMouseMoveAnchor" : 0,
                "BTTMouseMoveUnitX" : 0,
                "BTTMouseMoveY" : -370.989990234375,
                "BTTMouseMoveUnitY" : 0
              },
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022342.7289751,
              "BTTTriggerParentUUID" : "D4287824-7178-4F13-A9B9-3BAA9D784AFC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "10F22586-D711-4902-928D-6716D309743D",
              "BTTPredefinedActionType" : 351,
              "BTTPredefinedActionName" : "Execute Action Sequence after Timeout  or  Delay",
              "BTTGenericActionConfig" : "0.5",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022342.728924,
              "BTTTriggerParentUUID" : "D4287824-7178-4F13-A9B9-3BAA9D784AFC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "7CD543B6-925D-4EC7-944E-4D125BC4F30E",
              "BTTPredefinedActionType" : 3,
              "BTTPredefinedActionName" : "Left Click",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            },
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1732022345.804497,
              "BTTTriggerParentUUID" : "D4287824-7178-4F13-A9B9-3BAA9D784AFC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "1DC3AB16-8E9B-45BC-B207-2E4967BF1E21",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,13",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 4
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1732022358.2158189,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "340E5817-AF80-4624-AE8E-E7C5D76DAE66",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1727965480.6932139,
              "BTTTriggerParentUUID" : "340E5817-AF80-4624-AE8E-E7C5D76DAE66",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
              "BTTUUID" : "94F09824-276A-45D7-9017-82B0FA2F291A",
              "BTTLayoutIndependentActionChar" : "[",
              "BTTShortcutToSend" : "55,33",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 44
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696859575.5759258,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "455012B5-1B3E-4177-9DC9-3D5D6B388DF9",
          "BTTLayoutIndependentActionChar" : "m",
          "BTTShortcutToSend" : "59,58,55,46",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 393216,
          "BTTOrder" : 4
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696859575.5758882,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "F6BB24D7-4896-442F-9D82-308EAD4CA1D6",
          "BTTPredefinedActionType" : 113,
          "BTTPredefinedActionName" : "Move Left a Space",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 1
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1729507518.480433,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9FECD81A-E2D7-4CE4-9FEB-4D4112938A85",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "h",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1715318531.5792642,
              "BTTTriggerParentUUID" : "9FECD81A-E2D7-4CE4-9FEB-4D4112938A85",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "DA3759AB-53CF-48EC-9AFF-5AA189C5BAC2",
              "BTTPredefinedActionType" : 207,
              "BTTPredefinedActionName" : "Switch To Desktop 1",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 20,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696859575.575841,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "E371B9F0-2580-40BC-A740-26816E955208",
          "BTTPredefinedActionType" : 114,
          "BTTPredefinedActionName" : "Move Right a Space",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696859575.5759192,
          "BTTTriggerType" : 1002,
          "BTTTriggerTypeDescriptionReadOnly" : "Middle Mouse Button",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "85E7223A-2E11-4742-BC08-532B7AB25E4E",
          "BTTPredefinedActionType" : 115,
          "BTTPredefinedActionName" : "Open Launchpad",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 393216,
          "BTTOrder" : 8
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696859575.575913,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "4684A42A-15FC-4A3C-9D95-93E8A7FDFDFE",
          "BTTLayoutIndependentActionChar" : "DELETE",
          "BTTShortcutToSend" : "59,58,51",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 393216,
          "BTTOrder" : 5
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696859575.5759048,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "960E8E1B-3943-4217-9966-169E8B5D2C83",
          "BTTLayoutIndependentActionChar" : "LEFT",
          "BTTShortcutToSend" : "59,58,55,123",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 3
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1729507518.4804621,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5F506AC1-1736-4B4F-B3DE-E429D6A54AEA",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1715318531.5792708,
              "BTTTriggerParentUUID" : "5F506AC1-1736-4B4F-B3DE-E429D6A54AEA",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "24EB1458-E382-477D-B386-5FA76627963A",
              "BTTPredefinedActionType" : 210,
              "BTTPredefinedActionName" : "Switch To Desktop 4",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 19,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696859575.5758572,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "CE509477-77CB-419E-9B18-E4684B75EE2C",
          "BTTLayoutIndependentActionChar" : "RIGHT",
          "BTTShortcutToSend" : "59,58,55,124",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 262144,
          "BTTOrder" : 2
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731661136.4217811,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "C9F985E3-51E5-455D-A38D-DCD9515D04E4",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 2593,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F5",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 96,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1728460697.703686,
              "BTTTriggerParentUUID" : "C9F985E3-51E5-455D-A38D-DCD9515D04E4",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "4F871AE5-F479-4435-BB32-4767744EAE0B",
              "BTTPredefinedActionType" : 200,
              "BTTPredefinedActionName" : "Toggle Do Not Disturb On or Off",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 21,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1729507518.4804161,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "5F5DBF6F-A2DF-44DF-BE49-C0DF8C4E9DEC",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1715258467.009836,
              "BTTTriggerParentUUID" : "5F5DBF6F-A2DF-44DF-BE49-C0DF8C4E9DEC",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "BA81BA37-4360-4D80-A720-D1890985D410",
              "BTTPredefinedActionType" : 209,
              "BTTPredefinedActionName" : "Switch To Desktop 3",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 18,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696859575.575866,
          "BTTTriggerType" : 997,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Down",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "9B5A99D1-21FE-465E-B9DB-D39BF68EAFCC",
          "BTTPredefinedActionType" : 272,
          "BTTPredefinedActionName" : "Send Scroll Event",
          "BTTScrollBy" : "{10, 0}",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 6
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1731661136.4218211,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "459942A2-D5E5-4073-9A97-851AC8B5EB4F",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "8388608",
          "BTTKeyboardShortcutKeyboardType" : 2593,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "F6",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 97,
          "BTTShortcutModifierKeys" : 8388608,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1728460761.043823,
              "BTTTriggerParentUUID" : "459942A2-D5E5-4073-9A97-851AC8B5EB4F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "C9FC2B0E-C8D7-41A3-9DEE-8427F375921F",
              "BTTPredefinedActionType" : 289,
              "BTTPredefinedActionName" : "Close All Notification Alerts  or  Notification Center",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 22,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1729507601.6580811,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "9702394E-F1E3-4059-A8A8-37F22F0BAED8",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1048584",
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 2593,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "ESCAPE",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 53,
          "BTTShortcutModifierKeys" : 1048576,
          "BTTOrder" : 6,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1729507525.2680521,
              "BTTTriggerParentUUID" : "9702394E-F1E3-4059-A8A8-37F22F0BAED8",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "8F39C64A-8969-46B7-85A2-D63F0886038B",
              "BTTPredefinedActionType" : 202,
              "BTTPredefinedActionName" : "Start Screen Saver",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 20,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1729507518.480289,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "DF6B113B-ABCA-4197-B4EB-85C61A1A5218",
          "BTTPredefinedActionType" : 366,
          "BTTPredefinedActionName" : "Empty Placeholder",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 3809,
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTActionCategory" : 0,
              "BTTLastUpdatedAt" : 1715258467.0098228,
              "BTTTriggerParentUUID" : "DF6B113B-ABCA-4197-B4EB-85C61A1A5218",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
              "BTTUUID" : "D27D2498-F2A3-4C37-AD33-C3CD7A8A5136",
              "BTTPredefinedActionType" : 208,
              "BTTPredefinedActionName" : "Switch To Desktop 2",
              "BTTKeyboardShortcutKeyboardType" : 0,
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTShortcutKeyCode" : -1,
              "BTTOrder" : 17,
              "BTTAutoAdaptToKeyboardLayout" : 0
            }
          ]
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1696859575.575933,
          "BTTTriggerType" : 996,
          "BTTTriggerTypeDescriptionReadOnly" : "Scroll Up",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "C117A58B-7F09-48A0-A113-F0FA806772BB",
          "BTTPredefinedActionType" : 272,
          "BTTPredefinedActionName" : "Send Scroll Event",
          "BTTScrollBy" : "{-10, 0}",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 131072,
          "BTTOrder" : 7
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Preview",
      "BTTAppName" : "Preview",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Preview",
      "BTTTriggers" : [
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1684401315.1606309,
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "B5547C43-3C45-43BF-A56D-474A0D555472",
          "BTTLayoutIndependentActionChar" : "[",
          "BTTShortcutToSend" : "55,33",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTActionCategory" : 0,
          "BTTLastUpdatedAt" : 1684401321.842088,
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescriptionReadOnly" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTUUID" : "CC02879E-69E6-44D9-A698-9E3C427E306C",
          "BTTLayoutIndependentActionChar" : "]",
          "BTTShortcutToSend" : "55,30",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 1
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.microsoft.VSCode",
      "BTTAppName" : "Code",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Code",
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}